字符串结构：output💙[inst. pointer🟠]program🧡[stack🟡][tape splitted by 💚][data pointer🟢] 喵

stack用于循环体的回调喵
data pointer位于所指数据的右侧喵

初始化：
    把【\n】替换成【】喵
    把【^】替换成【💙🟠】喵
    把【$】替换成【🧡0🟢】喵

执行命令：
    如果看到【🟠🧡】就跳转到【程序结束】喵
    如果看到【🟠>】就跳转到【指针右移】喵
    如果看到【🟠<】就跳转到【指针左移】喵
    如果看到【🟠\+】就跳转到【加一】喵
    如果看到【🟠-】就跳转到【减一】喵
    如果看到【🟠\.】就跳转到【输出】喵
    如果看到【🟠\[】就跳转到【开始循环体】喵
    如果看到【🟠\]】就跳转到【结束循环体】喵

    把【🟠(.)】替换成【\1🟠】喵

    如果看到【.】就跳转到【执行命令】喵

指针右移：
    把【🟠(.)】替换成【\1🟠】喵
右移：
    如果没看到【🟢💚】就跳转到【纸带右扩】喵
    把【🟢(💚\d+)([^\d]|$)】替换成【\1🟢\2】喵
    如果看到【.】就跳转到【执行命令】喵
纸带右扩：
    把【$】替换成【💚0】喵
    如果看到【.】就跳转到【右移】喵

指针左移：
    把【🟠(.)】替换成【\1🟠】喵
左移：
    如果没看到【💚\d+🟢】就跳转到【纸带左扩】喵
    把【(💚\d+)🟢】替换成【🟢\1】喵
    如果看到【.】就跳转到【执行命令】喵
纸带左扩：
    把【🧡】替换成【🧡0💚】喵
    如果看到【.】就跳转到【左移】喵

加一：
    把【🟠(.)】替换成【\1🟠】喵
    把【🟢】替换成【🟩🟢】喵
    重复把【1🟩】替换成【🟩0】喵
    把【0🟩】替换成【1】喵
    把【🟩】替换成【1】喵
    如果看到【.】就跳转到【执行命令】喵

减一：
    把【🟠(.)】替换成【\1🟠】喵
    把【🟢】替换成【🟩🟢】喵
    重复把【0🟩】替换成【🟩1】喵
    把【1🟩】替换成【0】喵
    把【([^\d])0+(1\d*🟢)】替换成【\1\2】喵
    如果看到【.】就跳转到【执行命令】喵

开始循环体：
    把【🟠(.)】替换成【\1🟠】喵
    如果看到【[^\d]0🟢】就跳转到【结束循环】喵
    如果看到【.】就跳转到【执行命令】喵
结束循环：
    把【🟠([^\[\]]+)】替换成【\1🟠】喵
    把【🟠\[(.*)🧡】替换成【[🟠\1🧡🟡】喵
    如果没看到【🟠\]】就跳转到【结束循环】喵
    如果没看到【🟡】就跳转到【已回到尾部】喵
    把【🟠\](.*)🟡】替换成【]🟠\1】喵
    如果看到【.】就跳转到【结束循环】喵
已回到尾部：
    把【🟠\]】替换成【]🟠】喵
    如果看到【.】就跳转到【执行命令】喵


结束循环体：
    把【([^\[\]]+)🟠】替换成【🟠\1】喵
    把【\]🟠(.*)🧡】替换成【🟠]\1🧡🟡】喵
    如果没看到【\[🟠】就跳转到【结束循环体】喵
    如果没看到【🟡】就跳转到【已回到头部】喵
    把【\[🟠(.*)🟡】替换成【🟠[\1】喵
    如果看到【.】就跳转到【结束循环体】喵
已回到头部：
    把【\[🟠】替换成【🟠[】喵
    如果看到【.】就跳转到【执行命令】喵


输出：
    把【🟠(.)】替换成【\1🟠】喵
    把【(💙.*[^\d]100000🟢.*)$】替换成【 \1】喵
    把【(💙.*[^\d]100001🟢.*)$】替换成【!\1】喵
    把【(💙.*[^\d]100010🟢.*)$】替换成【"\1】喵
    把【(💙.*[^\d]100011🟢.*)$】替换成【#\1】喵
    把【(💙.*[^\d]100100🟢.*)$】替换成【$\1】喵
    把【(💙.*[^\d]100101🟢.*)$】替换成【%\1】喵
    把【(💙.*[^\d]100110🟢.*)$】替换成【&\1】喵
    把【(💙.*[^\d]100111🟢.*)$】替换成【'\1】喵
    把【(💙.*[^\d]101000🟢.*)$】替换成【(\1】喵
    把【(💙.*[^\d]101001🟢.*)$】替换成【)\1】喵
    把【(💙.*[^\d]101010🟢.*)$】替换成【*\1】喵
    把【(💙.*[^\d]101011🟢.*)$】替换成【+\1】喵
    把【(💙.*[^\d]101100🟢.*)$】替换成【,\1】喵
    把【(💙.*[^\d]101101🟢.*)$】替换成【-\1】喵
    把【(💙.*[^\d]101110🟢.*)$】替换成【.\1】喵
    把【(💙.*[^\d]101111🟢.*)$】替换成【/\1】喵
    把【(💙.*[^\d]110000🟢.*)$】替换成【0\1】喵
    把【(💙.*[^\d]110001🟢.*)$】替换成【1\1】喵
    把【(💙.*[^\d]110010🟢.*)$】替换成【2\1】喵
    把【(💙.*[^\d]110011🟢.*)$】替换成【3\1】喵
    把【(💙.*[^\d]110100🟢.*)$】替换成【4\1】喵
    把【(💙.*[^\d]110101🟢.*)$】替换成【5\1】喵
    把【(💙.*[^\d]110110🟢.*)$】替换成【6\1】喵
    把【(💙.*[^\d]110111🟢.*)$】替换成【7\1】喵
    把【(💙.*[^\d]111000🟢.*)$】替换成【8\1】喵
    把【(💙.*[^\d]111001🟢.*)$】替换成【9\1】喵
    把【(💙.*[^\d]111010🟢.*)$】替换成【:\1】喵
    把【(💙.*[^\d]111011🟢.*)$】替换成【;\1】喵
    把【(💙.*[^\d]111100🟢.*)$】替换成【<\1】喵
    把【(💙.*[^\d]111101🟢.*)$】替换成【=\1】喵
    把【(💙.*[^\d]111110🟢.*)$】替换成【>\1】喵
    把【(💙.*[^\d]111111🟢.*)$】替换成【?\1】喵
    把【(💙.*[^\d]1000000🟢.*)$】替换成【@\1】喵
    把【(💙.*[^\d]1000001🟢.*)$】替换成【A\1】喵
    把【(💙.*[^\d]1000010🟢.*)$】替换成【B\1】喵
    把【(💙.*[^\d]1000011🟢.*)$】替换成【C\1】喵
    把【(💙.*[^\d]1000100🟢.*)$】替换成【D\1】喵
    把【(💙.*[^\d]1000101🟢.*)$】替换成【E\1】喵
    把【(💙.*[^\d]1000110🟢.*)$】替换成【F\1】喵
    把【(💙.*[^\d]1000111🟢.*)$】替换成【G\1】喵
    把【(💙.*[^\d]1001000🟢.*)$】替换成【H\1】喵
    把【(💙.*[^\d]1001001🟢.*)$】替换成【I\1】喵
    把【(💙.*[^\d]1001010🟢.*)$】替换成【J\1】喵
    把【(💙.*[^\d]1001011🟢.*)$】替换成【K\1】喵
    把【(💙.*[^\d]1001100🟢.*)$】替换成【L\1】喵
    把【(💙.*[^\d]1001101🟢.*)$】替换成【M\1】喵
    把【(💙.*[^\d]1001110🟢.*)$】替换成【N\1】喵
    把【(💙.*[^\d]1001111🟢.*)$】替换成【O\1】喵
    把【(💙.*[^\d]1010000🟢.*)$】替换成【P\1】喵
    把【(💙.*[^\d]1010001🟢.*)$】替换成【Q\1】喵
    把【(💙.*[^\d]1010010🟢.*)$】替换成【R\1】喵
    把【(💙.*[^\d]1010011🟢.*)$】替换成【S\1】喵
    把【(💙.*[^\d]1010100🟢.*)$】替换成【T\1】喵
    把【(💙.*[^\d]1010101🟢.*)$】替换成【U\1】喵
    把【(💙.*[^\d]1010110🟢.*)$】替换成【V\1】喵
    把【(💙.*[^\d]1010111🟢.*)$】替换成【W\1】喵
    把【(💙.*[^\d]1011000🟢.*)$】替换成【X\1】喵
    把【(💙.*[^\d]1011001🟢.*)$】替换成【Y\1】喵
    把【(💙.*[^\d]1011010🟢.*)$】替换成【Z\1】喵
    把【(💙.*[^\d]1011011🟢.*)$】替换成【[\1】喵
    把【(💙.*[^\d]1011100🟢.*)$】替换成【\\1】喵
    把【(💙.*[^\d]1011101🟢.*)$】替换成【]\1】喵
    把【(💙.*[^\d]1011110🟢.*)$】替换成【^\1】喵
    把【(💙.*[^\d]1011111🟢.*)$】替换成【_\1】喵
    把【(💙.*[^\d]1100000🟢.*)$】替换成【`\1】喵
    把【(💙.*[^\d]1100001🟢.*)$】替换成【a\1】喵
    把【(💙.*[^\d]1100010🟢.*)$】替换成【b\1】喵
    把【(💙.*[^\d]1100011🟢.*)$】替换成【c\1】喵
    把【(💙.*[^\d]1100100🟢.*)$】替换成【d\1】喵
    把【(💙.*[^\d]1100101🟢.*)$】替换成【e\1】喵
    把【(💙.*[^\d]1100110🟢.*)$】替换成【f\1】喵
    把【(💙.*[^\d]1100111🟢.*)$】替换成【g\1】喵
    把【(💙.*[^\d]1101000🟢.*)$】替换成【h\1】喵
    把【(💙.*[^\d]1101001🟢.*)$】替换成【i\1】喵
    把【(💙.*[^\d]1101010🟢.*)$】替换成【j\1】喵
    把【(💙.*[^\d]1101011🟢.*)$】替换成【k\1】喵
    把【(💙.*[^\d]1101100🟢.*)$】替换成【l\1】喵
    把【(💙.*[^\d]1101101🟢.*)$】替换成【m\1】喵
    把【(💙.*[^\d]1101110🟢.*)$】替换成【n\1】喵
    把【(💙.*[^\d]1101111🟢.*)$】替换成【o\1】喵
    把【(💙.*[^\d]1110000🟢.*)$】替换成【p\1】喵
    把【(💙.*[^\d]1110001🟢.*)$】替换成【q\1】喵
    把【(💙.*[^\d]1110010🟢.*)$】替换成【r\1】喵
    把【(💙.*[^\d]1110011🟢.*)$】替换成【s\1】喵
    把【(💙.*[^\d]1110100🟢.*)$】替换成【t\1】喵
    把【(💙.*[^\d]1110101🟢.*)$】替换成【u\1】喵
    把【(💙.*[^\d]1110110🟢.*)$】替换成【v\1】喵
    把【(💙.*[^\d]1110111🟢.*)$】替换成【w\1】喵
    把【(💙.*[^\d]1111000🟢.*)$】替换成【x\1】喵
    把【(💙.*[^\d]1111001🟢.*)$】替换成【y\1】喵
    把【(💙.*[^\d]1111010🟢.*)$】替换成【z\1】喵
    如果看到【.】就跳转到【执行命令】喵



程序结束：
    把【💙.*$】替换成【】喵
    谢谢喵